// Song Details..
Tempo 129
Groove EasySwing
1 C
2 E7
3 A7
4 Dm7 // Prediction# 1, 0.8288017, Actual Dm7
5 Am7 // Prediction# 2, 0.1083682
6 D7 // Prediction# 3, 0.0292348
7 E7
8 Am7
9 D7
10 Dm7
11 G7
12 C
13 Ehdim // Prediction# 1, 0.6277961, Actual E7
14 Em7 // Prediction# 2, 0.1692956
15 Gm7 // Prediction# 3, 0.0947472
16 A7
17 Dm7
18 Fm7
19 Fm6
20 Em7
21 A7
22 Dm7 // Prediction# 1, 0.9553605, Actual Dm7
23 D7 // Prediction# 2, 0.0287939
24 D7b5,*5 // Prediction# 3, 0.0064377
25 G7
26 C
27 G7
28 C
29 E7
30 A7
31 Dm7 // Prediction# 1, 0.8288017, Actual Dm7
32 Am7 // Prediction# 2, 0.1083682
33 D7 // Prediction# 3, 0.0292348
34 E7
35 Am7
36 D7
