// Based on Song# 3
Tempo 170
Groove Blues1
1 Ab
2 B7
3 E
4 Db7 // Prediction# 1, 0.7248760, Actual G7
5 Dbm7 // Prediction# 2, 0.1568372
6 B7 // Prediction# 3, 0.0511642
7 C
8 Gbm7
9 B7
10 Em7 // Prediction# 1, 0.7225453, Actual E
11 Dm7 // Prediction# 2, 0.1154777
12 G // Prediction# 3, 0.1001771
13 G7
14 C
15 Eb7
16 G7 // Prediction# 1, 0.2040187, Actual Ab
17 A7 // Prediction# 2, 0.1671992
18 D7 // Prediction# 3, 0.1303319
19 Dm7
20 G7
21 C
22 E // Prediction# 1, 0.5173195, Actual Gbm7
23 Ab // Prediction# 2, 0.2995547
24 Bbm7 // Prediction# 3, 0.0557314
25 B7
26 E
27 Bbm7
28 B7 // Prediction# 1, 0.9977361, Actual Eb7
29 Fm7 // Prediction# 2, 0.0021738
30 Dbm7 // Prediction# 3, 0.0000668
31 Ab7
32 Dm7
33 G7
34 C // Prediction# 1, 0.9535831, Actual C7
35 Bhdim // Prediction# 2, 0.0269581
36 Dm7 // Prediction# 3, 0.0047860
37 Bbm7
38 Eb7
39 Ab
40 Am7 // Prediction# 1, 0.1946647, Actual B7
41 G7 // Prediction# 2, 0.1365716
42 Fm7 // Prediction# 3, 0.1087307
43 E
44 G7
45 C
46 Gbm7 // Prediction# 1, 0.8985303, Actual Gbm7
47 E // Prediction# 2, 0.0955993
48 F // Prediction# 3, 0.0020015
49 B7
50 E
51 G7
52 C // Prediction# 1, 0.8833569, Actual C
53 Ab // Prediction# 2, 0.0300933
54 Gb // Prediction# 3, 0.0175323
55 Eb7
56 Ab
57 Dm7
58 G7 // Prediction# 1, 0.9272721, Actual G7
59 Db7 // Prediction# 2, 0.0334984
60 Gsus4 // Prediction# 3, 0.0143091
61 C
62 Gbm7
63 B7
64 E // Prediction# 1, 0.9999981, Actual E
65 Abm7 // Prediction# 2, 0.0000007
66 Em7 // Prediction# 3, 0.0000006
67 Bbm7
68 Eb7
69 Ab7
70 Db // Prediction# 1, 0.6103693, Actual Dm7
71 Abm7 // Prediction# 2, 0.2719779
72 D7 // Prediction# 3, 0.0281051
73 G7
74 C7
75 Bbm7
