// Based on Song# 2
Tempo 174
Groove Swing2
1 C
2 Cm7
3 F7
4 Dm7 // Prediction# 1, 0.9999992, Actual Dm7
5 Fm7
6 Bb7
7 C
8 Fm7 // Prediction# 1, 0.9999176, Actual Ebm7
9 Ab7
10 Dm7
11 G7
12 C // Prediction# 1, 0.7043140, Actual C
13 Ebm7
14 Ab7
15 Dm7
16 G7 // Prediction# 1, 0.9987260, Actual G7
17 C
18 Cm7
19 F7
20 Dm7 // Prediction# 1, 0.9999992, Actual Dm7
21 Fm7
22 Bb7
23 C
24 Fm7 // Prediction# 1, 0.9999176, Actual Ebm7
25 Ab7
26 Dm7
27 G7
28 C // Prediction# 1, 0.8545406, Actual Em7
29 Ebm7
30 Dm7
31 G7
32 C // Prediction# 1, 0.9900466, Actual C
33 Dm7
34 G7
35 C
36 Cm7 // Prediction# 1, 0.9861258, Actual Cm7
37 F7
38 Dm7
39 Fm7
