C:maj
C:min7
F:7
D:min7 // Prediction# 1, 0.9999992, Actual D:min7
C:maj // Prediction# 2, 0.0000004
Bb:maj // Prediction# 3, 0.0000004
F:min7
Bb:7
C:maj
F:min7 // Prediction# 1, 0.9999176, Actual Eb:min7
C:maj // Prediction# 2, 0.0000419
A:min7 // Prediction# 3, 0.0000210
Ab:7
D:min7
G:7
C:maj // Prediction# 1, 0.7043140, Actual C:maj
F:min7 // Prediction# 2, 0.0666431
C:min7 // Prediction# 3, 0.0629333
Eb:min7
Ab:7
D:min7
G:7 // Prediction# 1, 0.9987260, Actual G:7
G:sus4 // Prediction# 2, 0.0008651
G:aug(b7) // Prediction# 3, 0.0002178
C:maj
C:min7
F:7
D:min7 // Prediction# 1, 0.9999992, Actual D:min7
C:maj // Prediction# 2, 0.0000004
Bb:maj // Prediction# 3, 0.0000004
F:min7
Bb:7
C:maj
F:min7 // Prediction# 1, 0.9999176, Actual Eb:min7
C:maj // Prediction# 2, 0.0000419
A:min7 // Prediction# 3, 0.0000210
Ab:7
D:min7
G:7
C:maj // Prediction# 1, 0.8545406, Actual E:min7
D:min7 // Prediction# 2, 0.1210266
C:min7 // Prediction# 3, 0.0051060
Eb:min7
D:min7
G:7
C:maj // Prediction# 1, 0.9900466, Actual C:maj
Db:dim // Prediction# 2, 0.0026609
A:7 // Prediction# 3, 0.0024459
D:min7
G:7
C:maj
C:min7 // Prediction# 1, 0.9861258, Actual C:min7
G:min7 // Prediction# 2, 0.0064297
Gb:7 // Prediction# 3, 0.0034872
F:7
D:min7
F:min7
