// Song Details..
Tempo 96
Groove Blues1
1 C
2 Cm7
3 F7
4 Dm7 // Prediction# 1, 0.9822332, Actual Dm7
5 Fm7
6 Bb7
7 C
8 Fm7 // Prediction# 1, 0.9927810, Actual Ebm7
9 Ab7
10 Dm7
11 G7
12 C // Prediction# 1, 0.9629999, Actual C
13 Ebm7
14 Ab7
15 Dm7
16 G7 // Prediction# 1, 0.8781666, Actual G7
17 C
18 Cm7
19 F7
20 Dm7 // Prediction# 1, 0.9822332, Actual Dm7
21 Fm7
22 Bb7
23 C
24 Fm7 // Prediction# 1, 0.9927810, Actual Ebm7
25 Ab7
26 Dm7
27 G7
28 C // Prediction# 1, 0.7449055, Actual Em7
29 Ebm7
30 Dm7
31 G7
