// Song Details..
Tempo 162
Groove BluesSus
1 C
2 E7
3 A7
4 Dm7 // Prediction# 1, 0.9999746, Actual Dm7
5 E7
6 Am7
7 D7
8 Dm7 // Prediction# 1, 0.9997372, Actual Dm7
9 G7
10 C
11 E7
12 A7 // Prediction# 1, 0.9926158, Actual A7
13 Dm7
14 Fm7
15 Fm6
16 Em7 // Prediction# 1, 0.9791343, Actual Em7
17 A7
18 Dm7
19 G7
20 C // Prediction# 1, 0.6537558, Actual C
21 G7
22 C
23 E7
24 A7 // Prediction# 1, 0.8681325, Actual A7
25 Dm7
26 E7
27 Am7
28 D7 // Prediction# 1, 0.9995756, Actual D7
29 Dm7
30 G7
31 C
