// Based on Song# 1
Tempo 145
Groove BluesSus
1 C
2 E7
3 A7
4 Dm7 // Prediction# 1, 0.9999746, Actual Dm7
5 D // Prediction# 2, 0.0000153
6 Am7 // Prediction# 3, 0.0000056
7 E7
8 Am7
9 D7
10 Dm7 // Prediction# 1, 0.9997372, Actual Dm7
11 Dhdim // Prediction# 2, 0.0002611
12 Fm7 // Prediction# 3, 0.0000010
13 G7
14 C
15 E7
16 A7 // Prediction# 1, 0.9926158, Actual A7
17 Am7 // Prediction# 2, 0.0036213
18 Edim // Prediction# 3, 0.0020199
19 Dm7
20 Fm7
21 Fm6
22 Em7 // Prediction# 1, 0.9791343, Actual Em7
23 C // Prediction# 2, 0.0170091
24 Dm7 // Prediction# 3, 0.0019222
25 A7
26 Dm7
27 G7
28 C // Prediction# 1, 0.6537558, Actual C
29 Gdim // Prediction# 2, 0.2000357
30 Dm7 // Prediction# 3, 0.0524010
31 G7
32 C
33 E7
34 A7 // Prediction# 1, 0.8681325, Actual A7
35 Am7 // Prediction# 2, 0.1317881
36 Fdim // Prediction# 3, 0.0000591
37 Dm7
38 E7
39 Am7
40 D7 // Prediction# 1, 0.9995756, Actual D7
41 A7 // Prediction# 2, 0.0002587
42 F // Prediction# 3, 0.0001366
43 Dm7
44 G7
45 C
