// Song Details..
Tempo 171
Groove strut
1 Ab
2 B7
3 E
4 B // Prediction# 1, 0.2928537, Actual G7
5 C
6 Gbm7
7 B7
8 Em7 // Prediction# 1, 0.5150781, Actual E
9 G7
10 C
11 Eb7
12 G7 // Prediction# 1, 0.2783500, Actual Ab
13 Dm7
14 G7
15 C
16 Gbm7 // Prediction# 1, 0.9944379, Actual Gbm7
17 B7
18 E
19 Bbm7
20 F7 // Prediction# 1, 0.6193267, Actual Eb7
21 Ab7
22 Dm7
23 G7
24 C // Prediction# 1, 0.6456750, Actual C7
25 Bbm7
26 Eb7
27 Ab
28 F // Prediction# 1, 0.4333008, Actual B7
29 E
30 G7
31 C
