C:maj
E:7
A:7
D:min7 // Prediction# 1, 0.9290966, Actual D:min7
D:7 // Prediction# 2, 0.0281186
A:min7 // Prediction# 3, 0.0192156
E:7
A:min7
D:7
D:min7 // Prediction# 1, 0.9658866, Actual D:min7
D:aug(b7) // Prediction# 2, 0.0100755
F:min7 // Prediction# 3, 0.0051112
G:7
C:maj
E:7
A:7 // Prediction# 1, 0.7912446, Actual A:7
A:min7 // Prediction# 2, 0.1802438
A:7(b9) // Prediction# 3, 0.0054746
D:min7
F:min7
F:min6
C:maj // Prediction# 1, 0.7027295, Actual E:min7
E:min7 // Prediction# 2, 0.2839546
C:7 // Prediction# 3, 0.0049925
A:7
D:min7
G:7
C:maj // Prediction# 1, 0.4976725, Actual C:maj
D:min7 // Prediction# 2, 0.3370807
D:7 // Prediction# 3, 0.0433751
G:7
C:maj
E:7
A:min7 // Prediction# 1, 0.7845369, Actual A:7
A:7 // Prediction# 2, 0.2127028
F:maj // Prediction# 3, 0.0005782
